[gd_scene format=3 uid="uid://dc8rhv7hj45q7"]

[ext_resource type="Script" uid="uid://npi7gj2unxj1" path="res://scripts/main/Player.cs" id="1_2olbp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qo7hu"]

[node name="Player" type="CharacterBody3D" unique_id=9669033 node_paths=PackedStringArray("playerCamera", "weapon", "collision", "cameraShakeNode", "boxWeapon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5408754, 1.0339403, -0.0364511)
script = ExtResource("1_2olbp")
playerCamera = NodePath("CameraShake/Camera3D")
weapon = NodePath("")
collision = NodePath("CollisionShape3D")
cameraShakeNode = NodePath("CameraShake")
boxWeapon = NodePath("CameraShake/Camera3D/BoxWeapon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=203198955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_qo7hu")

[node name="CameraShake" type="Node3D" parent="." unique_id=835268749]

[node name="Camera3D" type="Camera3D" parent="CameraShake" unique_id=1682559225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.25)
current = true
fov = 90.0

[node name="BoxWeapon" type="Node3D" parent="CameraShake/Camera3D" unique_id=306694941]
transform = Transform3D(0.9853603, 0, -0.17048468, 0, 1, 0, 0.17048468, 0, 0.9853603, 0.6532392, -0.101377726, -0.72651994)
