[gd_scene load_steps=3 format=3 uid="uid://dc8rhv7hj45q7"]

[ext_resource type="Script" path="res://scripts/main/Player.cs" id="1_2olbp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qo7hu"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("playerCamera")]
script = ExtResource("1_2olbp")
playerCamera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_qo7hu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69029, 0)
current = true
fov = 90.0
